# reim_android

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  android_keystore  api.txt  api.txt~  import-summary.txt  lint.xml  note.text  proguard-project.txt  project.properties
app/: android_keystore  build.gradle  lint.xml  log.txt  proguard-android.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/classes/: Apply.java  ApproveInfo.java  Category.java  Group.java  Image.java  Invite.java  Item.java  Message.java  ReimApplication.java  Report.java  StatCategory.java  StatTag.java  StatUser.java  Tag.java  User.java  Vendor.java
app/src/main/java/classes/adapter/: ApproveInfoListViewAdapter.java  CategoryExpandableListAdapter.java  CategoryListViewAdapter.java  CommentListViewAdapter.java  CompanyListViewAdapter.java  ContactListViewAdapter.java  DidiExpenseListViewAdapter.java  GalleryAdapter.java  InviteListViewAdapter.java  ItemListViewAdapter.java  LocationListViewAdapter.java  MemberListViewAdapter.java  MessageListViewAdapter.java  ModifyHistoryListViewAdapter.java  OthersReportListViewAdapter.java  ProxyListViewAdapter.java  ReportDetailListViewAdapter.java  ReportItemListViewAdapter.java  ReportListViewAdapter.java  ReportTagGridViewAdapter.java  StatisticsListViewAdapter.java  TagListViewAdapter.java  UberExpenseListViewAdapter.java  VendorListViewAdapter.java
app/src/main/java/classes/base/: Apply.java  ApproveInfo.java  Category.java  Comment.java  Group.java  Image.java  Invite.java  Item.java  Message.java  Package.java  Report.java  StatCategory.java  StatTag.java  StatUser.java  Tag.java  User.java  Vendor.java
app/src/main/java/classes/model/: Apply.java  ApproveInfo.java  BankAccount.java  Category.java  Comment.java  Currency.java  DidiExpense.java  Group.java  Image.java  Invite.java  Item.java  ItemAttribution.java  Message.java  ModifyHistory.java  Package.java  Province.java  Proxy.java  Report.java  SetOfBook.java  StatCategory.java  StatDepartment.java  StatGroup.java  StatTag.java  StatUser.java  Tag.java  UberExpense.java  User.java  Vendor.java
app/src/main/java/classes/utils/: AppPreference.java  CharacterParser.java  Constant.java  DBManager.java  ExtraCallBack.java  JSONUtils.java  LogUtils.java  PhoneUtils.java  ReimApplication.java  ReimBroadcastReceiver.java  TextLengthFilter.java  Utils.java  ViewUtils.java  WeChatUtils.java
app/src/main/java/classes/widget/: CircleImageView.java  (+13 more)
app/src/main/java/netUtils/: HttpConnectionCallback.java  HttpUtils.java  NetworkConstant.java  ReimJWT.java  ReimSSLSocketFactory.java  SyncDataCallback.java  SyncUtils.java  URLDef.java
app/src/main/res/anim/: loading.xml  mc_loading.xml  progress_loading.xml  window_center_in.xml  window_center_out.xml  window_left_in.xml  window_left_out.xml  window_right_in.xml  window_right_out.xml  window_vertical_bottom_in.xml  window_vertical_bottom_out.xml  window_vertical_top_in.xml  window_vertical_top_out.xml
app/src/main/res/color/: button_text_dark_color.xml  button_text_light_color.xml  radio_button_text_color.xml  start_button_text_color.xml  title_text_color.xml  window_button_text_dark_color.xml
app/src/main/res/drawable/: add_report_drawable.xml  alarm_disabled_drawable.xml  alarm_enabled_drawable.xml  back_drawable.xml  badge_drawable.xml  button_border_dark.xml  button_border_light.xml  button_dark_drawable.xml  button_light_border_drawable.xml  button_light_solid_drawable.xml  button_short_dark_drawable.xml  button_solid_dark.xml  button_solid_light.xml  cancel_drawable.xml  check_drawable.xml  comment_drawable.xml  confirm_drawable.xml  delete_drawable.xml  delete_start_drawable.xml  feedback_button_border_dark.xml  feedback_button_border_light.xml  feedback_button_dark_drawable.xml  feedback_button_light_drawable.xml  feedback_button_solid_dark.xml  feedback_button_solid_light.xml  feedback_drawable.xml  filter_drawable.xml  hot_city_drawable.xml  hot_city_pressed.xml  hot_city_selected.xml  hot_city_unpressed.xml  hot_city_unselected.xml  index.xml  list_item_drawable.xml  me_item_drawable.xml  radio_checked_default.xml  radio_unchecked_default.xml  statistics_title.xml  status_approved.xml  status_cc.xml  (+30 more)
app/src/main/res/drawable-800x480/: splash_drawable.xml
app/src/main/res/drawable-960x540/: splash_drawable.xml
app/src/main/res/drawable-v14/: radio_checked_right.xml  radio_unchecked_right.xml
app/src/main/res/layout/: activity_gallery.xml  activity_guide_change_nickname.xml  activity_guide_contact.xml  activity_guide_create_company.xml  activity_guide_create_complete.xml  activity_guide_input_contact.xml  activity_guide_invite.xml  activity_guide_invite_list.xml  activity_guide_join_complete.xml  activity_guide_joined.xml  activity_guide_pick_company.xml  activity_guide_set_nickname.xml  activity_guide_start.xml  activity_guide_wechat.xml  activity_image_multiple.xml  activity_image_single.xml  activity_main.xml  activity_me_about.xml  activity_me_admin.xml  activity_me_bank.xml  activity_me_bank_name.xml  activity_me_bank_number.xml  activity_me_bind_didi.xml  activity_me_bind_email.xml  activity_me_bind_phone.xml  activity_me_bind_uber.xml  activity_me_bind_wechat.xml  activity_me_category.xml  activity_me_change_password.xml  activity_me_client.xml  activity_me_company.xml  activity_me_didi_expenses.xml  activity_me_edit_category.xml  activity_me_edit_tag.xml  activity_me_email.xml  activity_me_establish_company.xml  activity_me_feedback.xml  activity_me_import.xml  activity_me_input_invite.xml  activity_me_invite.xml  (+127 more)
app/src/main/res/menu/: searchview.xml
app/src/main/res/raw/: bank_code.json  province.json
app/src/main/res/values/: attrs.xml  bank_list.xml  city_list.xml  colors.xml  dimens.xml  mc_colors.xml  mc_strings.xml  strings.xml  styles.xml  tb_munion_strings.xml  umeng_common_strings.xml  umeng_socialize_strings.xml
app/src/main/res/values-en/: strings.xml  umeng_common_strings.xml
app/src/main/res/values-zh/: strings.xml  strings.xml(en)  umeng_common_strings.xml  umeng_update_string.xml
(+956 files in other folders)
