Common:

1.URL:
	PREFIX+"/common/0"

2.Arguments:
	NULL

3.Method:
	GET

4.Return value:
	"categories": [
            {
                "id": "1",
                "category_name": "测试分类1",
                "max_limit": "10.1",
                "gid": "1",
                "pid": "0",
                "lastdt": "1411903416",
                "prove_before": "1"
            }
        ],
        "profile": {
	        id": "1",
	        "wx_token": "0",
	        "phone": "",
	        "email": "debug@rushucloud.com",
	        "nickname": "零食王1",
	        "admin": "1",
	        "device_type": "0",
	        "manager_id": "0",
	        "active": "0",
		"group": {
		    "group_name": "如数云科技",
	            "lastdt": "1412415617",
		    "groupid": "1"
		},
		"avatar": "/images/35",
		"lastdt": "2014-10-08 13:00:47"
        },
        "tags": [
            {
                "id": "1",
                "name": "标签8333",
                "gid": "1",
                "lastdt": "1411963226"
            }
        ],
        "members": [
            {
                "id": "1",
                "email": "debug@rushucloud.com",
                "phone": "",
                "nickname": ""
            },
            {
                "id": "2",
                "email": "y@rushucloud.com",
                "phone": "",
                "nickname": ""
            }
        ]

***********************************************************

Download image:

1.URL:
	url of image

2.Arguments:
	NULL

3.Method:
	GET

4.Return value:
	image

***********************************************************

Upload image:

1.URL:
	PREFIX+"/images"

2.Arguments:
	name: xxx
	xxx: image file
	type: 0 for avatar, 1 for invoice

3.Method:
	POST

4.Return value:
        "id": 2,
        "path": "http://api.1in1.cn/static/c4/ca/1/0/2014/09/7482a51832d26340c7d34764d47f2fb4.compressedBitmapFile"

***********************************************************

Sync items and reports:

1.URL:
	PREFIX+"/sync/0"

2.Arguments:
	NULL

3.Method:
	GET

4.Return value:
	"items": [
            {
                "id": "1",
                "amount": "14",
                "merchants": "蝎子李",
                "category": "1",
                "image_id": "1",
                "dt": "0",
                "lastdt": "1411903442",
                "uid": "1",
                "billable": "0",
                "note": "note 创建",
                "gid": "0",
                "path": "http://api.1in1.cn/static/c4/ca/1/0/2014/09/54a8dea3b6fb9f40d84ce343077c9af6.jpg"
            }
        ],
        "reports": [
            {
                "id": "1",
                "uid": "1",
                "title": "报表7589",
                "status": "0",
                "lastdt": "2014-09-28 19:23:36",
                "createdt": "2014-09-28 19:23:36",
                "backup1": null,
                "backup2": null,
                "backup3": null
            }
        ]

***********************************************************

Category - create:

1.URL:
	PREFIX+"/category"

2.Arguments:
	name: name of category
	limit: limit of category
	pid: parent's id
	gid: group's id
	pb: prebillable

3.Method:
	POST

4.Return value:
	"id":2

***********************************************************

Category - modify:

1.URL:
	PREFIX+"/category/"+categoryID

2.Arguments:
	name: name of category
	limit: limit of category
	pid: parent's id
	gid: group's id
	pb: prebillable

3.Method:
	PUT

4.Return value:
	"id":2

***********************************************************

Category - delete:

1.URL:
	PREFIX+"/category/"+categoryID

2.Arguments:
	NULL

3.Method:
	DELETE

4.Return value:
	"id":2

***********************************************************

Group - create:

1.URL:
	PREFIX+"/groups"

2.Arguments:
	name: name of group

3.Method:
	POST

4.Return value:
	"id":1

***********************************************************

Group - modify:

1.URL:
	PREFIX+"/groups"

2.Arguments:
	name: name of group

3.Method:
	PUT

4.Return value:
	"id":1

***********************************************************

Group - delete:

1.URL:
	PREFIX+"/groups"

2.Arguments:
	NULL

3.Method:
	DELETE

4.Return value:
	NULL

***********************************************************

Item - create:

1.URL:
	PREFIX+"/item"

2.Arguments:
	amount: amount of cost
	category: id of category
	merchants: name of vendor
	billable: whether it is prebillable
	image_id: id of image
	uids: relevant users' ids, a string
	dt: consumed date	

3.Method:
	POST

4.Return value:
	"id":1

***********************************************************

Item - modify:

1.URL:
	PREFIX+"/item/"+itemID

2.Arguments:
	amount: amount of cost
	category: id of category
	merchants: name of vendor
	billable: whether it is prebillable
	image_id: id of image
	uids: relevant users' ids, a string
	dt: consumed date	

3.Method:
	PUT

4.Return value:
	"id":1

***********************************************************

Item - delete:

1.URL:
	PREFIX+"/item/"+itemID

2.Arguments:
	NULL

3.Method:
	DELETE

4.Return value:
	"id":1

***********************************************************

Item - get:

1.URL:
	PREFIX+"/item/"+pageIndex+"/"+pageSize

2.Arguments:
	NULL

3.Method:
	GET

4.Return value:
	"total": 12,
        "data": [
            {
                "id": "1",
                "amount": "14",
                "merchants": "蝎子李",
                "category": "1",
                "image_id": "0",
                "dt": "0",
                "lastdt": "1412085905",
                "uid": "1",
                "billable": "0",
                "note": "note 创建",
                "gid": "0",
                "path": null
            },
            {
                "id": "2",
                "amount": "10",
                "merchants": "蝎子李",
                "category": "1",
                "image_id": "0",
                "dt": "0",
                "lastdt": "1412086299",
                "uid": "1",
                "billable": "0",
                "note": "note 创建",
                "gid": "0",
                "path": null
            }
        ]

***********************************************************

Report - create:

1.URL:
	PREFIX+"/report"

2.Arguments:
	title: name of report
	iids: items' ids, a string

3.Method:
	POST

4.Return value:
	"id":1

***********************************************************

Report - modify:

1.URL:
	PREFIX+"/report/"+reportID

2.Arguments:
	title: name of report
	iids: items' ids, a string
	status: status of report

3.Method:
	PUT

4.Return value:
	"id":1

***********************************************************

Report - delete:

1.URL:
	PREFIX+"/report/"+reportID

2.Arguments:
	NULL

3.Method:
	DELETE

4.Return value:
	"id":1

***********************************************************

Report - get report of single subordinate:

1.URL:
	PREFIX+"/subordinate_reports/"+pageIndex+"/"+pageSize

2.Arguments:
	uid: id of subordinate
	status: status of report

3.Method:
	GET

4.Return value:
	"data": [
            {
                "id": "15",
                "uid": "3",
                "title": "报表9618",
                "status": "0"
            },
            {
                "id": "16",
                "uid": "3",
                "title": "报表1838",
                "status": "0"
            }
        ],
        "total": 2

***********************************************************

Report - get reports of all subordinates:

1.URL:
	PREFIX+"/subordinate_reports/"+pageIndex+"/"+pageSize

2.Arguments:
	status: status of report

3.Method:
	GET

4.Return value:
	"data": [
            {
                "id": "15",
                "uid": "3",
                "title": "报表9618",
                "status": "0"
            },
            {
                "id": "16",
                "uid": "3",
                "title": "报表1838",
                "status": "0"
            }
        ],
        "total": 2

***********************************************************

Tag - create:

1.URL:
	PREFIX+"/tags"

2.Arguments:
	name: name of tag

3.Method:
	POST

4.Return value:
	"tid":1

***********************************************************

Tag - create:

1.URL:
	PREFIX+"/tags/"+tagID

2.Arguments:
	name: name of tag

3.Method:
	PUT

4.Return value:
	"tid":1

***********************************************************

Tag - delete:

1.URL:
	PREFIX+"/tags/"+tagID

2.Arguments:
	name: name of tag

3.Method:
	DELETE

4.Return value:
	"tid":1

***********************************************************

User - register:

1.URL:
	PREFIX+"/users"

2.Arguments:
	email: email
	phone: phone
	password: password

3.Method:
	POST

4.Return value:
	"uid":2

***********************************************************

User - change password:

1.URL:
	PREFIX+"/users"

2.Arguments:
	old_password: old password
	new_password: new password

3.Method:
	PUT

4.Return value:
	NULL

***********************************************************

User - forgot password:

1.URL:
	PREFIX+"/password"

2.Arguments:
	type: 0 for email, 1 for phone
	name: email or phone

3.Method:
	POST

4.Return value:
	"cid": 1,
        "code": "a4733c"

***********************************************************

User - reset password:

1.URL:
	PREFIX+"/password"

2.Arguments:
	password: new password
	cid: id of code
	code: identifying code

3.Method:
	PUT

4.Return value:
	"id": 2

***********************************************************
未实现
User - invite to group:

1.URL:
	PREFIX+"/invite"

2.Arguments:
	type: 0 for email, 1 for phone
	name: email or phone

3.Method:
	POST

4.Return value:
	

***********************************************************
未实现
User - reply to invite:

1.URL:
	PREFIX+"/invite"

2.Arguments:
	status: 0 for disagree, 1 for agree
	invite_id: id of invite

3.Method:
	PUT

4.Return value:
	

***********************************************************

User - subordinates info:

1.URL:
	PREFIX+"/subordinate/"+pageIndex+"/"+pageSize;

2.Arguments:
	NULL

3.Method:
	GET

4.Return value:
	"data": [
            {
                "id": "3",
                "email": "0",
                "phone": "18610104680",
                "wx_token": "",
                "nickname": "xkxkxkxkxkxkxkxkxkxxkxk"
            },
            {
                "id": "4",
                "email": "",
                "phone": "",
                "wx_token": "xkxkxkxkxkxkxkxkxkxxkxk",
                "nickname": "呜哈哈"
            }
        ],
        "total": 2

***********************************************************

User - info of single user:

1.URL:
	PREFIX+"/users/"+userID

2.Arguments:
	NULL

3.Method:
	GET

4.Return value:
	"id": "1",
        "email": "debug@rushucloud.com",
        "active_code": "4e4c0449",
        "privilege": "0",
        "manager_id": "0",
        "lastdt": "2014-09-29 11:53:50",
        "createdt": "2014-09-28 19:23:36",
        "backup1": null,
        "backup2": null,
        "backup3": null,
        "active": "0",
        "nickname": "",
        "token": "MTQxMTk2MjgzMC5hZGI2MzgxOWYwNDU0YzNiNmRlZWM2YTUwNjc5ODRmYg==",
        "phone": "",
        "gid": "1",
        "device_type": "0",
        "avatar": "0"

***********************************************************
