<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/baseLayout" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/background"
        android:scaleType="fitXY"
        android:src="@drawable/start_background" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <ImageView
            android:id="@+id/backImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:contentDescription="@string/back"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/find_password_by_phone"
            android:textSize="20sp"
            android:textColor="@color/major_light" />

    </RelativeLayout>

    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="@string/input_phone"
        android:inputType="text|phone"
        android:textColor="@color/font_major_light"
        android:textColorHint="@color/hint_white" 
        android:background="@null"
        android:cursorVisible="true"
        android:textCursorDrawable="@drawable/cursor" >
        
    </EditText>

    <include 
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/phoneEditText"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        layout="@layout/view_start_divider"/>

    <EditText
        android:id="@+id/codeEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/phoneEditText"
        android:layout_toLeftOf="@+id/acquireCodeButton"
        android:layout_below="@+id/divider1"
        android:layout_marginTop="12dp"
        android:hint="@string/input_code"
        android:inputType="textEmailAddress" 
        android:textColor="@color/font_major_light"
        android:textColorHint="@color/hint_white" 
        android:background="@null"
        android:cursorVisible="true"
        android:textCursorDrawable="@drawable/cursor" />

    <Button
        android:id="@+id/acquireCodeButton"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_below="@+id/divider1"
        android:layout_alignRight="@+id/phoneEditText"
        android:layout_marginTop="6dp"
		android:background="@drawable/button_short_light_solid_drawable"
		android:gravity="center"
        android:text="@string/acquire_code"
        android:textColor="@color/start_button_text_color"
        android:textSize="16sp" />

    <include 
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/acquireCodeButton"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        layout="@layout/view_start_divider"/>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider2"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/button_long_light_solid_drawable"
        android:text="@string/next"
        android:textColor="@color/start_button_text_color"
        android:textSize="20sp" />

</RelativeLayout>