<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/background"
    android:id="@+id/containerLayout" >

    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/major_dark" >

        <ImageView
            android:id="@+id/filterImageView"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:contentDescription="@string/filter"
            android:src="@drawable/filter_drawable" />

        <TextView
            android:id="@+id/consumedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/pivotView"
            android:layout_marginRight="13dp"
            android:text="@string/consumed"
            android:textSize="20sp"
            android:textColor="@color/major_light" />

        <View
            android:id="@+id/pivotView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/proveAheadTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/pivotView"
            android:layout_marginLeft="13dp"
            android:text="@string/prove_ahead"
            android:textSize="20sp"
            android:textColor="@color/hint_white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right|center_vertical" >

	        <TextView
	            android:id="@+id/itemCountTextView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="6dp"
	            android:textColor="@color/major_light"
	            android:textSize="16sp" />
	
	        <TextView
	            android:id="@+id/confirmTextView"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
				android:paddingRight="16dp"
				android:gravity="center"
	            android:text="@string/confirm"
            	android:textColor="@color/title_text_color"
	            android:textSize="16sp" />
        
        </LinearLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/itemListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleLayout"
        android:divider="@null"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@drawable/list_item_drawable" />

    <TextView
        android:id="@+id/warningTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleLayout"
        android:gravity="center"
        android:text="@string/no_unarchived_items" />

</RelativeLayout>