<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/major_dark" >

        <ImageView
            android:id="@+id/filterImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:contentDescription="@string/filter"
            android:src="@drawable/filter" />

        <TextView
            android:id="@+id/myTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/pivotView"
            android:layout_marginRight="13dp"
            android:text="@string/my_report"
            android:textSize="20sp"
            android:textColor="@color/major_light" />

        <View
            android:id="@+id/pivotView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/othersTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/pivotView"
            android:layout_marginLeft="13dp"
            android:text="@string/others_report"
            android:textSize="20sp"
            android:textColor="@color/hint_white" />

    </RelativeLayout>

    <classes.Widget.XListView
        android:id="@+id/reportListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"  >
    </classes.Widget.XListView>

</LinearLayout>