<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="40dp" >

    <ImageView
        android:id="@+id/invoiceImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/tag"
        android:src="@drawable/default_invoice"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/removeImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/delete"
        android:src="@drawable/remove"
        android:visibility="invisible" />

</RelativeLayout>
