<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="24dp"
    android:id="@+id/nameTextView"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:gravity="center"
    android:background="@drawable/tag_shape_unselected"
	android:textColor="@color/tag"
	android:textSize="16sp" />
