<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clickable="false"
    android:background="@color/major_light" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="16dp"
        android:text="@string/total_amount"
        android:textColor="@color/hint_grey"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:gravity="bottom"
        android:layout_marginLeft="14dp" >

        <TextView
            android:id="@+id/amountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/font_reim_number"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/signTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="@string/rmb"
            android:textColor="@color/hint_black"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/itemCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="10dp"
        android:text="@string/item_count"
        android:textColor="@color/hint_grey"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/addImageView"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="16dp"
        android:contentDescription="@string/add"
        android:src="@drawable/add_tag_button" />

</LinearLayout>