<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:paddingTop="9dp" 
    android:paddingBottom="9dp">

    <TextView
        android:id="@+id/monthTextView"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
		android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="6dp"
        android:text="2012-12"
        android:textColor="@color/font_major_dark"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/dataLayout"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:orientation="horizontal"
		android:layout_centerVertical="true"
		android:layout_toLeftOf="@+id/dataTextView"
		android:layout_toRightOf="@+id/monthTextView" />

    <TextView
        android:id="@+id/dataTextView"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
		android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="12dp"
        android:gravity="right"
        android:textColor="@color/font_month_data"
        android:textSize="14sp" />

</RelativeLayout>
