<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/photoImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_launcher"
        android:contentDescription="@string/invoice" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/photoImageView"
        android:layout_toLeftOf="@+id/detailLayout"
        android:paddingLeft="10dp"
        android:orientation="vertical" 
        android:id="@+id/titleLayout" >

        <TextView
            android:id="@+id/reportTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF000000"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/vendorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF000000"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
       	android:id="@+id/detailLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="right"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/categoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF000000"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/amountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF000000"
            android:textSize="22sp" />
    </LinearLayout>

</RelativeLayout>