<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="84dp"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:background="@drawable/list_item_drawable" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
		android:paddingLeft="16dp" >

        <LinearLayout
	        android:id="@+id/statusLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_marginTop="14dp" >

	        <TextView
	            android:id="@+id/statusTextView"
	            android:layout_width="36dp"
	            android:layout_height="20dp"
	            android:gravity="center"
	            android:textColor="@color/major_light" />

	        <TextView
	            android:id="@+id/senderTextView"
	            android:layout_width="match_parent"
	            android:layout_height="20dp"
	            android:layout_marginLeft="6dp"
	            android:layout_marginRight="6dp"
	            android:ellipsize="end"
	            android:singleLine="true"
	            android:textColor="@color/font_major_dark"
	            android:textSize="14sp" />
	        
        </LinearLayout>
        
         <TextView android:id="@+id/titleTextView"    
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"
            android:layout_below="@+id/statusLayout"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/font_major_dark"  
            android:textSize="20sp" />  
            
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
		android:paddingRight="16dp" >

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/hint_light_grey"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dateTextView"
            android:orientation="horizontal"
            android:gravity="right|bottom"
            android:layout_marginTop="6dp"
            android:baselineAligned="true" >

            <TextView
                android:id="@+id/amountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/font_major_dark"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rmb_symbol"
                android:textColor="@color/hint_black"
                android:textSize="14sp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
