<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:orientation="vertical"
    android:clickable="false"
    android:background="@color/major_light" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" >

        <TextView
            android:id="@+id/senderPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sender"
            android:textColor="@color/hint_grey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/senderTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:textColor="@color/font_major_dark"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" >

        <TextView
            android:id="@+id/managerPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit_to"
            android:textColor="@color/hint_grey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/managerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:textColor="@color/font_major_dark"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" >

        <TextView
            android:id="@+id/ccPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cc"
            android:textColor="@color/hint_grey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/ccTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:textColor="@color/font_major_dark"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>
