<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="84dp"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:background="@drawable/list_item_drawable" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
		android:paddingLeft="16dp" >

        <ImageView
            android:id="@+id/statusImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="14dp"
            android:contentDescription="@string/status" />
        
         <TextView android:id="@+id/titleTextView"    
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"
            android:layout_below="@+id/statusImageView"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/font_major_dark"  
            android:textSize="20sp" />  
            
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
		android:paddingRight="16dp" >

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/hint_light_grey"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dateTextView"
            android:gravity="right|bottom" >

            <TextView
                android:id="@+id/amountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/font_major_dark"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/signTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rmb"
                android:textColor="@color/hint_black"
                android:textSize="14sp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
