<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:reim="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:id="@+id/containerLayout" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/major_dark" >

        <ImageView
            android:id="@+id/backImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:contentDescription="@string/back"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/personal_info"
            android:textSize="20sp"
            android:textColor="@color/major_light" />

    </RelativeLayout>

    <ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >

        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
	        
			<RelativeLayout
                android:id="@+id/avatarLayout"
			    android:layout_width="match_parent"
			    android:layout_height="99dp"
			    android:layout_marginTop="18dp"
			    android:background="@drawable/me_item_drawable" >
            
		        <include
					android:layout_width="match_parent"
					android:layout_height="0.5dp"
		        	layout="@layout/divider"/>

                <TextView
                    android:id="@+id/avatarPrompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="@string/avatar"
                    android:textColor="@color/font_major_dark"
                    android:textSize="16sp" />
                
			    <classes.Widget.CircleImageView
				    android:id="@+id/avatarImageView"
				    android:layout_width="66dp"
				    android:layout_height="66dp"
                    android:layout_toLeftOf="@+id/avatarNextImageView"
				    android:layout_centerVertical="true"
				    android:layout_marginRight="10dp"
					android:clickable="true"
				    android:contentDescription="@string/avatar"
				    android:src="@drawable/default_avatar"
				    reim:border_width="0dp" />

                <ImageView
                    android:id="@+id/avatarNextImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/next"
                    android:src="@drawable/next" />
            
			    <include                 
					android:layout_width="match_parent"
					android:layout_height="0.5dp"
					android:layout_alignParentBottom="true"
			        layout="@layout/divider"/>
			
			</RelativeLayout>
            
		    <include                 
				android:layout_width="match_parent"
				android:layout_height="0.5dp"
				android:layout_marginTop="24dp"
		        layout="@layout/divider"/>
	        
			<RelativeLayout
                android:id="@+id/emailLayout"
			    android:layout_width="match_parent"
			    android:layout_height="50dp"
			    android:background="@drawable/me_item_drawable" >

                <TextView
                    android:id="@+id/emailPrompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="@string/email"
                    android:textColor="@color/font_major_dark"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/emailTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/emailNextImageView"
                    android:layout_toRightOf="@+id/emailPrompt"
                    android:gravity="right"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/hint_grey"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/emailNextImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/next"
                    android:src="@drawable/next" />
			
			</RelativeLayout>
            
		    <include                 
				android:layout_width="match_parent"
				android:layout_height="0.5dp"
		        layout="@layout/divider"/>
	        
			<RelativeLayout
                android:id="@+id/phoneLayout"
			    android:layout_width="match_parent"
			    android:layout_height="50dp"
			    android:background="@drawable/me_item_drawable" >

                <TextView
                    android:id="@+id/phonePrompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="@string/phone"
                    android:textColor="@color/font_major_dark"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/phoneTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/phoneNextImageView"
                    android:layout_toRightOf="@+id/phonePrompt"
                    android:gravity="right"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/hint_grey"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/phoneNextImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/next"
                    android:src="@drawable/next" />
			
			</RelativeLayout>
            
		    <include                 
				android:layout_width="match_parent"
				android:layout_height="0.5dp"
		        layout="@layout/divider"/>
	        
			<RelativeLayout
                android:id="@+id/nicknameLayout"
			    android:layout_width="match_parent"
			    android:layout_height="50dp"
			    android:background="@drawable/me_item_drawable" >

                <TextView
                    android:id="@+id/nicknamePrompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="@string/nickname"
                    android:textColor="@color/font_major_dark"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/nicknameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/nicknameNextImageView"
                    android:layout_toRightOf="@+id/nicknamePrompt"
                    android:gravity="right"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/hint_grey"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/nicknameNextImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/next"
                    android:src="@drawable/next" />
			
			</RelativeLayout>
            
		    <include                 
				android:layout_width="match_parent"
				android:layout_height="0.5dp"
		        layout="@layout/divider"/>
	        
			<RelativeLayout
			    android:id="@+id/companyLayout"
			    android:layout_width="match_parent"
			    android:layout_height="50.5dp"
			    android:background="@drawable/me_item_drawable" >

                <TextView
                    android:id="@+id/companyPrompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="@string/company"
                    android:textColor="@color/font_major_dark"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/companyTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/companyNextImageView"
                    android:layout_toRightOf="@+id/companyPrompt"
                    android:gravity="right"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/hint_grey"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/companyNextImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/next"
                    android:src="@drawable/next" />
			
			</RelativeLayout>
            
		    <include                 
				android:layout_width="match_parent"
				android:layout_height="0.5dp"
		        layout="@layout/divider"/>
			
            <RelativeLayout
                android:id="@+id/defaultManagerLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/me_item_drawable"
                android:clickable="true" >

                <TextView
                    android:id="@+id/managerPrompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="@string/default_manager"
                    android:textColor="@color/font_major_dark"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/managerTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/managerNextImageView"
                    android:layout_toRightOf="@+id/managerPrompt"
                    android:gravity="right"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/hint_grey"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/managerNextImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/next"
                    android:src="@drawable/next" />
                
            </RelativeLayout>
            
	        <include                 
				android:layout_width="match_parent"
				android:layout_height="0.5dp"
	        	layout="@layout/divider"/>
            
	        <include                 
				android:layout_width="match_parent"
				android:layout_height="0.5dp"
				android:layout_marginTop="24dp"
	        	layout="@layout/divider"/>
			
            <RelativeLayout
                android:id="@+id/passwordLayout"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:clickable="true"
				android:background="@drawable/me_item_drawable" >
					     
				<TextView
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_centerVertical="true"
				    android:layout_alignParentLeft="true"
				    android:layout_marginLeft="16dp"
				    android:text="@string/change_password"
				    android:textSize="16sp"
				    android:textColor="@color/font_major_dark" />
				
				<ImageView
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_alignParentRight="true"
				    android:layout_centerVertical="true"
				    android:layout_marginRight="10dp"
				    android:contentDescription="@string/next"
				    android:src="@drawable/next" />
				
			</RelativeLayout>
            
	        <include                 
				android:layout_width="match_parent"
				android:layout_height="0.5dp"
	        	layout="@layout/divider"/>
			
        </LinearLayout>
        
    </ScrollView>

</LinearLayout>
