<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/list_background" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/major_dark" >

        <ImageView
            android:id="@+id/backImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:contentDescription="@string/back"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/settings"
            android:textSize="20sp"
            android:textColor="@color/major_light" />

    </RelativeLayout>
	    
    <ListView
        android:id="@+id/settingsListView"
        android:layout_width="match_parent"
        android:layout_height="152.5dp"
        android:layout_marginTop="18dp"
	    android:background="@android:color/white"
	    android:headerDividersEnabled="true"
		android:footerDividersEnabled="true"
		android:divider="@color/divider"
		android:dividerHeight="0.5dp" />

</LinearLayout>
