<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/major_dark" >

        <ImageView
            android:id="@+id/backImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:contentDescription="@string/back"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/settings"
            android:textSize="20sp"
            android:textColor="@color/major_light" />

    </RelativeLayout>

    <ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >

        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
			
            <RelativeLayout
                android:id="@+id/aboutLayout"
				android:layout_width="match_parent"
				android:layout_height="50.5dp"
				android:layout_marginTop="18dp"
				android:clickable="true"
				android:background="@drawable/me_item_drawable" >
            
		        <include                 
					android:layout_width="match_parent"
					android:layout_height="0.5dp"
		        	layout="@layout/divider"/>
					     
				<TextView
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_centerVertical="true"
				    android:layout_alignParentLeft="true"
				    android:layout_marginLeft="16dp"
				    android:text="@string/about_us"
				    android:textSize="16sp"
				    android:textColor="@color/font_major_dark" />
				
			</RelativeLayout>
            
	        <include                 
				android:layout_width="match_parent"
				android:layout_height="0.5dp"
	        	layout="@layout/divider"/>
			
            <RelativeLayout
                android:id="@+id/feedbackLayout"
				android:layout_width="match_parent"
				android:layout_height="50.5dp"
				android:clickable="true"
				android:background="@drawable/me_item_drawable" >
					     
				<TextView
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_centerVertical="true"
				    android:layout_alignParentLeft="true"
				    android:layout_marginLeft="16dp"
				    android:text="@string/feedback"
				    android:textSize="16sp"
				    android:textColor="@color/font_major_dark" />
            
		        <include                 
					android:layout_width="match_parent"
					android:layout_height="0.5dp"
					android:layout_alignParentBottom="true"
		        	layout="@layout/divider"/>
				
			</RelativeLayout>
			
            <RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="50.5dp"
				android:background="@drawable/me_item_drawable" >

			    <Button
			        android:id="@+id/signOutButton"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="5dp"
			        android:layout_marginBottom="5dp"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:background="@drawable/button_long_dark_drawable"
			        android:text="@string/sign_out"
			        android:textColor="@color/button_text_light_color" />
            
		        <include                 
					android:layout_width="match_parent"
					android:layout_height="0.5dp"
					android:layout_alignParentBottom="true"
		        	layout="@layout/divider"/>
				
			</RelativeLayout>
			
        </LinearLayout>
        
    </ScrollView>

</LinearLayout>
