<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.13" >

            <TextView
                android:id="@+id/amountTextView"
                android:layout_width="wrap_content"                
          		android:layout_height="0dp"
            	android:textAppearance="?android:attr/textAppearanceLarge" />

            <CheckBox
                android:id="@+id/proveAheadCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/proveAhead" 
                android:enabled="false"/>

            <CheckBox
                android:id="@+id/needReimCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/proveAheadCheckBox"
                android:layout_below="@+id/proveAheadCheckBox"
                android:layout_marginTop="14dp"
                android:text="@string/needReimburse"
                android:enabled="false" />

            <ImageView
                android:id="@+id/invoiceImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:contentDescription="@string/invoice"
                android:scaleType="fitXY"
                android:src="@drawable/splash_image" />

        </RelativeLayout>

        <TextView
            android:id="@+id/vendorTextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.13"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/categoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.13"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tagTextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.13"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.13"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/memberTextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.13"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/noteTextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.13"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/back" />

    </LinearLayout>

</ScrollView>