<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.13" >

            <TextView
                android:id="@+id/amountTextView"
                android:layout_width="wrap_content"                
          		android:layout_height="wrap_content"
            	android:textAppearance="?android:attr/textAppearanceLarge" />

            <CheckBox
                android:id="@+id/proveAheadCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/proveAhead" 
                android:enabled="false"/>

            <CheckBox
                android:id="@+id/needReimCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/proveAheadCheckBox"
                android:layout_below="@+id/proveAheadCheckBox"
                android:layout_marginTop="14dp"
                android:text="@string/needReimburse"
                android:enabled="false" />

            <ImageView
                android:id="@+id/invoiceImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:contentDescription="@string/invoice"
                android:scaleType="fitXY"
                android:src="@drawable/splash_image" />

            <TextView
                android:id="@+id/paAmountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/proveAheadCheckBox"
                android:layout_below="@+id/proveAheadCheckBox"
                android:text="@string/paAmount" />

        </RelativeLayout>

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
            
	        <TextView
	            android:id="@+id/vendorPrompt"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.01"
	            android:text="@string/vendor"
	            android:textAppearance="?android:attr/textAppearanceLarge" />
            
	        <TextView
	            android:id="@+id/vendorTextView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.13"
	            android:textAppearance="?android:attr/textAppearanceLarge" />            
	        
	    </LinearLayout>

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
            
	        <TextView
	            android:id="@+id/categoryPrompt"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.01"
	            android:text="@string/category"
	            android:textAppearance="?android:attr/textAppearanceLarge" />
            
	        <TextView
	            android:id="@+id/categoryTextView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.13"
	            android:textAppearance="?android:attr/textAppearanceLarge" />         
	        
	    </LinearLayout>

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
            
	        <TextView
	            android:id="@+id/tagPrompt"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.01"
	            android:text="@string/tag"
	            android:textAppearance="?android:attr/textAppearanceLarge" />

	        <TextView
	            android:id="@+id/tagTextView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.13"
	            android:textAppearance="?android:attr/textAppearanceLarge" />     
	        
	    </LinearLayout>

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
            
	        <TextView
	            android:id="@+id/timePrompt"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.01"
	            android:text="@string/time"
	            android:textAppearance="?android:attr/textAppearanceLarge" />

	        <TextView
	            android:id="@+id/timeTextView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.13"
	            android:textAppearance="?android:attr/textAppearanceLarge" />  
	        
	    </LinearLayout>

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
            
	        <TextView
	            android:id="@+id/memberPrompt"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.01"
	            android:text="@string/member"
	            android:textAppearance="?android:attr/textAppearanceLarge" />

	        <TextView
	            android:id="@+id/memberTextView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.13"
	            android:textAppearance="?android:attr/textAppearanceLarge" />
	        
	    </LinearLayout>

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
            
	        <TextView
	            android:id="@+id/notePrompt"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.01"
	            android:text="@string/note"
	            android:textAppearance="?android:attr/textAppearanceLarge" />

	        <TextView
	            android:id="@+id/noteTextView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.13"
	            android:textAppearance="?android:attr/textAppearanceLarge" />
	        
	    </LinearLayout>

        <Button
            android:id="@+id/backButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/back" />

    </LinearLayout>

</ScrollView>