<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/confirm" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/cancel" />

    <TextView
        android:id="@+id/sortTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/confirmButton" 
        android:text="@string/sort" />

    <RadioGroup
        android:id="@+id/sortRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sortTextView" >

        <RadioButton
            android:id="@+id/sortNullRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/sortNull" />

        <RadioButton
            android:id="@+id/sortDateRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sortDate" />

        <RadioButton
            android:id="@+id/sortAmountRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sortAmount" />
    </RadioGroup>

    <TextView
        android:id="@+id/filterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sortRadioGroup"
        android:text="@string/filter" />

    <RadioGroup
        android:id="@+id/filterTypeRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/filterTextView" >

        <RadioButton
            android:id="@+id/filterTypeAllRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/filterAll" />

        <RadioButton
            android:id="@+id/filterProveAheadRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filterProveAhead" />

        <RadioButton
            android:id="@+id/filterConsumedRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filterConsumed" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/filterStatusRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/filterTextView"
        android:layout_toRightOf="@+id/sortRadioGroup" >

        <RadioButton
            android:id="@+id/filterStatusAllRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/filterAll" />

        <RadioButton
            android:id="@+id/filterAddedRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filterAdded" />

        <RadioButton
            android:id="@+id/filterFreeRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filterFree" />
    </RadioGroup>

    <TextView
        android:id="@+id/tagTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/filterTypeRadioGroup"
        android:text="@string/filterTags" />

    <GridView
        android:id="@+id/tagGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tagTextView"
        android:numColumns="4" >

    </GridView>

</RelativeLayout>