<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="@string/inputReportTitle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/managerLayout"
        android:layout_below="@id/titleEditText"  >

        <TextView
            android:id="@+id/managerTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
			android:layout_weight="1" />

        <Button
            android:id="@+id/managerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chooseManager" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ccLayout" 
        android:layout_below="@id/managerLayout" >

        <TextView
            android:id="@+id/ccTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
			android:layout_weight="1" />

        <Button
            android:id="@+id/ccButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chooseCC" />

    </LinearLayout>

    <ListView
        android:id="@+id/itemListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/saveButton"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ccLayout" >

    </ListView>

    <Button
        android:id="@+id/addButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="@drawable/add_button" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/cancel" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/save" />

</RelativeLayout>