<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/confirm" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/cancel" />

    <TextView
        android:id="@+id/sortTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/confirmButton"
        android:text="@string/sort" />

    <RadioGroup
        android:id="@+id/sortRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sortTextView" >

        <RadioButton
            android:id="@+id/sortNullRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/sortNull" />

        <RadioButton
            android:id="@+id/sortItemsCountRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sortItemsCount" />

        <RadioButton
            android:id="@+id/sortAmountRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sortAmount" />

        <RadioButton
            android:id="@+id/sortCreateDateRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sortCreateDate" />

        <RadioButton
            android:id="@+id/sortModifyDateRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sortModifyDate" />
        
    </RadioGroup>

    <TextView
        android:id="@+id/tagTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sortRadioGroup"
        android:text="@string/filterTags" />

    <GridView
        android:id="@+id/tagGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tagTextView"
        android:numColumns="4" >

    </GridView>

</RelativeLayout>