<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="191dp"
    android:orientation="vertical"
    android:background="@color/background" >
    
    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="50.5dp"
	    android:orientation="horizontal"
	    android:background="@drawable/list_item_drawable" >
            
	    <include                 
			android:layout_width="match_parent"
			android:layout_height="0.5dp"
			android:layout_alignParentTop="true"
		  	layout="@layout/divider"/>

	    <Button
	        android:id="@+id/confirmButton"
	        android:layout_width="wrap_content"
	        android:layout_height="30dp"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginTop="10dp"
	        android:layout_marginRight="16dp"
	        android:background="@drawable/button_short_dark_drawable"
	        android:text="@string/confirm"
			android:textColor="@color/button_text_light_color" />
	
	</RelativeLayout>
            
	<include
		android:layout_width="match_parent"
		android:layout_height="0.5dp"
	  	layout="@layout/divider"/>

	<DatePicker
	    android:id="@+id/datePicker"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" 
        android:calendarViewShown="false"/>

</LinearLayout>