apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.rushucloud.reim"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 11
        versionName "1.1"
    }

    signingConfigs {
        debug {
            storeFile file("android_keystore")
            storePassword "19901228"
            keyAlias "androidkey"
            keyPassword "19901228"
        }
        release {
            storeFile file("android_keystore")
            storePassword "19901228"
            keyAlias "androidkey"
            keyPassword "19901228"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-android.txt'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-android.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile files('libs/commons-codec-1.9.jar') // Apache
    compile files('libs/httpcore-4.3.2.jar') // HTTP core
    compile files('libs/httpmime-4.3.5.jar') // HTTP mime
    compile files('libs/android-async-http-1.4.4-fix.jar') // WebSocket
    compile files('libs/library-1.2.2.jar') // SubsamplingScaleImageView
    compile files('libs/universal-image-loader-1.9.0.jar') // Universal Image Loader
    compile files('libs/avoscloud-v2.6.6.jar') // LeanCloud
    compile files('libs/avospush-v2.6.6.jar') // LeanCloud Push
    compile files('libs/fastjson.jar') // LeanCloud Dependency
    compile files('libs/libammsdk.jar') // WeChat
    compile files('libs/locSDK_5.3.jar') // Baidu Map
    compile files('libs/umeng-analytics-v5.5.3.jar') // Umeng Analytics
    compile files('libs/umeng-update-v2.6.0.1.jar') // Umeng Update
    compile files('libs/mechat_1.1.3.jar') // Mechat
    compile files('libs/pinyin4j-2.5.0.jar') // Pinyin
}