apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.rushucloud.reim"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 6
        versionName "0.95"
    }

//    signingConfigs {
//        debug {
//            storeFile file("android_keystore")
//            storePassword "19901228"
//            keyAlias "androidkey"
//            keyPassword "19901228"
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile files('libs/BeeCloud.jar')
    compile files('libs/SocialSDK_QQZone_1.jar')
    compile files('libs/SocialSDK_QQZone_2.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_email.jar')
    compile files('libs/SocialSDK_sms.jar')
    compile files('libs/achartengine-1.1.0.jar')
    compile files('libs/android-async-http-1.4.4-fix.jar')
    compile files('libs/avoscloud-v2.6.6.jar')
    compile files('libs/avospush-v2.6.6.jar')
    compile files('libs/commons-codec-1.9.jar')
    compile files('libs/fastjson.jar')
    compile files('libs/httpcore-4.3.2.jar')
    compile files('libs/httpmime-4.3.5.jar')
    compile files('libs/library-1.2.2.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/locSDK_4.2.jar')
    compile files('libs/mechat_1.1.0.jar')
    compile files('libs/rebound-0.3.7.jar')
    compile files('libs/umeng-analytics-v5.4.1.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/universal-image-loader-1.9.0.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
}