################ common ###############
-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-keepattributes SourceFile,LineNumberTable,Signature,*Annotation*
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

# 保持 native 方法不被混淆
-keepclasseswithmembernames class * {
    native <methods>;
}

# 保持自定义控件类不被混淆
-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}
-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclasseswithmembers class * {
    void onClick*(...);
}
-keepclasseswithmembers class * {
    *** *Callback(...);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

# keep setters in Views so that animations can still work.
# see http://proguard.sourceforge.net/manual/examples.html#beans
-keepclassmembers public class * extends android.view.View {
   void set*(***);
   *** get*();
}

# 保持枚举 enum 类不被混淆
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# 保持 Parcelable 不被混淆
-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keepclassmembers class **.R$* {
    public static <fields>;
}

#################### support.v4 #####################
-dontwarn android.support.v4.**
-keep class android.support.v4.** { *; }

#################### WebSocket ####################
-dontwarn org.java_websocket.**
-keep class org.java_websocket.** { *; }

#################### HTTP core / HTTP mime ####################
-dontwarn org.apache.http.**
-keep class org.apache.http.** { *; }

#################### Universal Image Loader ####################
-dontwarn com.nostra13.universalimageloader.**
-keep class com.nostra13.universalimageloader.** { *; }

#################### LeanCloud #####################
-dontwarn com.jcraft.jzlib.**
-keep class com.jcraft.jzlib.**  { *;}

-dontwarn sun.misc.**
-keep class sun.misc.** { *;}

-dontwarn com.alibaba.fastjson.**
-keep class com.alibaba.fastjson.** { *;}

-dontwarn sun.security.**
-keep class sun.security.** { *; }

-dontwarn com.google.**
-keep class com.google.** { *;}

-dontwarn com.avos.**
-keep class com.avos.** { *;}

-keep public class android.net.http.SslError
-keep public class android.webkit.WebViewClient

-dontwarn android.webkit.WebView
-dontwarn android.net.http.SslError
-dontwarn android.webkit.WebViewClient

-dontwarn android.support.**

-dontwarn org.apache.**
-keep class org.apache.** { *;}

-dontwarn org.jivesoftware.smack.**
-keep class org.jivesoftware.smack.** { *;}

-dontwarn com.loopj.**
-keep class com.loopj.** { *; }

-dontwarn org.xbill.**
-keep class org.xbill.** { *; }

#################### WeChat ####################
-dontwarn com.tencent.mm.sdk.**
-keep class com.tencent.mm.sdk.** { *; }

#################### Baidu Map ####################
-dontwarn com.baidu.**
-keep class com.baidu.** { *; }

#################### Umeng ####################
-keepclassmembers class * {
   public <init>(org.json.JSONObject);
}

-keep public class com.rushucloud.reim.R$*{
	public static final int *;
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

#################### Mechat #####################
-dontwarn com.mechat.mechatlibrary.**
-keep class com.mechat.mechatlibrary.** { *; }

#################### Pinyin #####################
-dontwarn demo.**
-keep class demo.** { *; }

-dontwarn net.sourceforge.pinyin4j.**
-keep class net.sourceforge.pinyin4j.** { *; }