<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto" >
    
    <item 
        android:id="@+id/action_search_item"
        android:title="@string/search"
        android:icon="@drawable/ic_action_search"
        app:showAsAction="always" >
    </item>
    <!--  
    <item 
        android:id="@+id/action_sort_item"
        android:title="@string/sort"
        android:icon="@drawable/ic_action_sort"
        app:showAsAction="always" >
    </item>

    <item
        android:id="@+id/action_filter_item"
        android:title="@string/filter"
        app:showAsAction="always" 
        app:actionViewClass="android.widget.Spinner">  
    </item>-->
    
</menu>