<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/major_dark">

        <ImageView
            android:id="@+id/backImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:contentDescription="@string/back"
            android:src="@drawable/back_drawable"/>

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/detail"
            android:textColor="@color/major_light"
            android:textSize="20sp"/>

    </RelativeLayout>
    
	<ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical">
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/background"
	        android:orientation="vertical">

	        <RelativeLayout
	            android:layout_width="match_parent"
	            android:layout_height="108dp">

	            <TextView
	                android:id="@+id/actualCostTextView"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="8dp"
	                android:layout_marginLeft="16dp"
	                android:text="@string/actual_cost"
	                android:textColor="@color/major_dark"
	                android:textSize="14sp"/>

	            <LinearLayout
                    android:id="@+id/amountLayout"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/sideLayout"
	                android:layout_marginTop="24dp"
	                android:layout_marginLeft="16dp"
                    android:layout_marginRight="3dp">

                    <TextView
                        android:id="@+id/symbolTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rmb_symbol"
                        android:textColor="@color/major_dark"
                        android:textSize="18sp"/>

	                <TextView
	                    android:id="@+id/amountTextView"
	                    android:layout_width="0dp"
	                    android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="3dp"
	                    android:textColor="@color/font_reim_number"
	                    android:textSize="54sp"/>

	            </LinearLayout>

	            <TextView
	                android:id="@+id/budgetTextView"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentRight="true"
	                android:layout_marginTop="8dp"
	                android:layout_marginRight="16dp"
	                android:textColor="@color/font_budget"
	                android:textSize="14sp"/>

                <LinearLayout
                    android:id="@+id/sideLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignTop="@+id/amountLayout"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/statusTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="8dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:gravity="center"
                        android:text="adf"
                        android:textColor="@color/major_light"/>

                    <TextView
                        android:id="@+id/modifyHistoryTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/statusTextView"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="3dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:paddingRight="12dp"
                        android:text="@string/modify_history_hint"
                        android:textColor="@color/major_dark"
                        android:textSize="14sp"
                        android:visibility="gone"/>

                </LinearLayout>

	            
	        </RelativeLayout>
            
		    <include                 
				android:layout_width="match_parent"
				android:layout_height="0.5dp"
			  	layout="@layout/view_divider"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="19dp"
                    android:layout_marginLeft="16dp"
                    android:text="@string/photo"
                    android:textColor="@color/hint_grey"
                    android:textSize="14sp"/>

                <LinearLayout
                    android:id="@+id/invoiceLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="16dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="13dp"
                    android:minHeight="56dp"/>

            </RelativeLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="80dp"
                layout="@layout/view_divider"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="19dp"
                    android:layout_marginLeft="16dp"
                    android:text="@string/category"
                    android:textColor="@color/hint_grey"
                    android:textSize="14sp"/>

                <ImageView
                    android:id="@+id/categoryImageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="90dp"
                    android:contentDescription="@string/icon"
                    android:src="@drawable/default_icon"/>

                <TextView
                    android:id="@+id/categoryTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/categoryImageView"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/not_available"
                    android:textColor="@color/font_major_dark"
                    android:textSize="18sp"/>

            </RelativeLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="80dp"
                layout="@layout/view_divider"/>

            <RelativeLayout
                android:id="@+id/countLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="56dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="19dp"
                    android:layout_marginLeft="16dp"
                    android:text="@string/count"
                    android:textColor="@color/hint_grey"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/countTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="80dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingRight="16dp"
                    android:background="@null"
                    android:hint="@string/input_count"
                    android:textColor="@color/font_major_dark"
                    android:textSize="18sp"
                    android:inputType="phone"
                    android:textCursorDrawable="@null"/>

            </RelativeLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="80dp"
                layout="@layout/view_divider"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="19dp"
                    android:layout_marginLeft="16dp"
                    android:text="@string/vendor"
                    android:textColor="@color/hint_grey"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/vendorTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/locationLayout"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="6dp"
                    android:textColor="@color/font_major_dark"
                    android:textSize="18sp"/>

                <LinearLayout
                    android:id="@+id/locationLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:paddingTop="19dp"
                    android:paddingBottom="18dp"
                    android:paddingRight="8dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:contentDescription="@string/location"
                        android:src="@drawable/location"/>

                    <TextView
                        android:id="@+id/locationTextView"
                        android:layout_width="wrap_content"
                        android:maxWidth="68dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/hint_grey"
                        android:textSize="14sp"/>

                </LinearLayout>

            </RelativeLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="80dp"
                layout="@layout/view_divider"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="19dp"
                    android:layout_marginLeft="16dp"
                    android:text="@string/time"
                    android:textColor="@color/hint_grey"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/timeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/font_major_dark"
                    android:textSize="18sp"/>

            </RelativeLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="80dp"
                layout="@layout/view_divider"/>

            <RelativeLayout
                android:id="@+id/endTimeLayout"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="80dp">

                <TextView
                    android:id="@+id/endPromptTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="@string/to"
                    android:textColor="@color/hint_grey"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/endTimeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/endPromptTextView"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/font_major_dark"
                    android:textSize="18sp"/>

                <include
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    layout="@layout/view_divider"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="19dp"
                    android:layout_marginLeft="16dp"
                    android:text="@string/currency"
                    android:textColor="@color/hint_grey"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/currencyTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="80dp"
                    android:paddingRight="16dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/font_major_dark"
                    android:textSize="18sp"/>

            </RelativeLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="80dp"
                layout="@layout/view_divider"/>
	
	        <RelativeLayout
	            android:layout_width="match_parent"
	            android:layout_height="56dp">

	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_marginTop="19dp"
	                android:layout_marginLeft="16dp"
	                android:text="@string/type"
	                android:textColor="@color/hint_grey"
	                android:textSize="14sp"/>

	            <TextView
	                android:id="@+id/typeTextView"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerVertical="true"
	                android:layout_marginLeft="80dp"
	                android:layout_marginRight="10dp"
	                android:textColor="@color/font_major_dark"
	                android:textSize="18sp"/>

	            <TextView
	                android:id="@+id/approvedTextView"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerVertical="true"
	                android:layout_toRightOf="@+id/typeTextView"
	                android:layout_marginRight="10dp"
	                android:gravity="center"
	                android:text="@string/status_approve_ahead_approved"
	                android:textColor="@color/item_approved"
	                android:textSize="18sp"/>
	
	        </RelativeLayout>
            
		    <include                 
				android:layout_width="match_parent"
				android:layout_height="0.5dp"
				android:layout_marginLeft="80dp"
			  	layout="@layout/view_divider"/>
	
	        <RelativeLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content">

	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_marginTop="19dp"
	                android:layout_marginLeft="16dp"
	                android:text="@string/tag"
	                android:textColor="@color/hint_grey"
	                android:textSize="14sp"/>

	            <LinearLayout
	                android:id="@+id/tagLayout"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	            	android:minHeight="56dp"
	            	android:orientation="vertical"
	                android:layout_alignParentTop="true"
	                android:paddingBottom="17dp"
	                android:layout_marginLeft="80dp"
	                android:layout_marginRight="16dp">
	            </LinearLayout>
	            
	        </RelativeLayout>
            
		    <include                 
				android:layout_width="match_parent"
				android:layout_height="0.5dp"
				android:layout_marginLeft="80dp"
			  	layout="@layout/view_divider"/>
	
	        <RelativeLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content">

	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_marginTop="19dp"
	                android:layout_marginLeft="16dp"
	                android:text="@string/member"
	                android:textColor="@color/hint_grey"
	                android:textSize="14sp"/>

	            <LinearLayout
	                android:id="@+id/memberLayout"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	            	android:minHeight="56dp"
	            	android:orientation="vertical"
	                android:layout_alignParentTop="true"
	                android:paddingBottom="18dp"
	                android:layout_marginLeft="80dp"
	                android:layout_marginRight="16dp">
	            </LinearLayout>
	
	        </RelativeLayout>
            
		    <include                 
				android:layout_width="match_parent"
				android:layout_height="0.5dp"
				android:layout_marginLeft="80dp"
			  	layout="@layout/view_divider"/>
	
	        <RelativeLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:minHeight="56dp">

	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_marginTop="19dp"
	                android:layout_marginLeft="16dp"
	                android:text="@string/note"
	                android:textColor="@color/hint_grey"
	                android:textSize="14sp"/>

	            <TextView
	                android:id="@+id/noteTextView"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_centerVertical="true"
	                android:layout_marginTop="16dp"
	                android:layout_marginBottom="16dp"
	                android:layout_marginLeft="80dp"
	                android:layout_marginRight="16dp"
	                android:textColor="@color/font_major_dark"
	                android:textSize="18sp"/>
	
	        </RelativeLayout>
	
	    </LinearLayout>
	
	</ScrollView>
	
</LinearLayout>