<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/containerLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/major_dark">

        <ImageView
            android:id="@+id/backImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:contentDescription="@string/back"
            android:src="@drawable/back_drawable"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/report_detail"
            android:textColor="@color/major_light"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/saveTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
			android:paddingLeft="16dp"
			android:paddingRight="16dp"
			android:gravity="center"
            android:text="@string/save"
            android:textColor="@color/title_text_color"
            android:textSize="16sp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
	        <LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
			    android:clickable="false"
			    android:background="@color/major_light"
                android:focusable="true"
                android:focusableInTouchMode="true">
			
			    <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
                    android:orientation="horizontal"
			        android:layout_marginTop="20dp"
			        android:layout_marginLeft="16dp"
			        android:layout_marginRight="16dp">
			
			        <EditText
			            android:id="@+id/titleEditText"
			            android:layout_width="0dp"
			            android:layout_height="50dp"
                        android:layout_weight="1"
						android:layout_marginRight="14dp"
                        android:gravity="bottom"
			            android:background="@null"
			            android:inputType="textMultiLine"
                        android:singleLine="true"
			            android:hint="@string/input_report_title"
			            android:textColor="@color/font_major_dark"
			            android:textSize="20sp"
                        android:textCursorDrawable="@null"/>
			
			        <TextView
			            android:id="@+id/statusTextView"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="2dp"
			            android:paddingLeft="3dp"
			            android:paddingRight="3dp"
			            android:gravity="center"
			            android:textColor="@color/major_light"/>
			
			    </LinearLayout>

			    <RelativeLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginBottom="10dp"
			        android:layout_marginLeft="16dp"
			        android:layout_marginRight="4dp">
			
				    <TextView
				        android:id="@+id/timeTextView"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
				        android:textColor="@color/hint_grey"
				        android:textSize="14sp"/>
			
				    <TextView
				        android:id="@+id/approveInfoTextView"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
                        android:padding="12dp"
				        android:layout_alignParentRight="true"
				        android:text="@string/approve_info_hint"
				        android:textColor="@color/major_dark"
				        android:textSize="14sp"/>
				    
			    </RelativeLayout>
			
			</LinearLayout>
            
			<include                 
				android:layout_width="match_parent"
				android:layout_height="0.5dp"
			  	layout="@layout/view_divider"/>

			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
		        android:background="@color/major_light">
	
		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal">
	
		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="16dp"
		                android:text="@string/submit_to"
		                android:textColor="@color/hint_grey"
		                android:textSize="14sp"/>
	
		            <TextView
		                android:id="@+id/managerTextView"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:paddingTop="22dp"
		                android:paddingBottom="22dp"
		                android:layout_marginLeft="22dp"
		                android:layout_marginRight="16dp"
		                android:textColor="@color/font_major_dark"
		                android:textSize="16sp"/>
		
		        </LinearLayout>
	            
			    <include                 
					android:layout_width="match_parent"
					android:layout_height="0.5dp"
					android:layout_marginLeft="82dp"
				  	layout="@layout/view_divider"/>
		
		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal">
	
		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="16dp"
		                android:text="@string/cc"
		                android:textColor="@color/hint_grey"
		                android:textSize="14sp"/>
	
		            <TextView
		                android:id="@+id/ccTextView"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
                        android:paddingTop="22dp"
                        android:paddingBottom="22dp"
		                android:layout_marginLeft="22dp"
		                android:layout_marginRight="16dp"
		                android:textColor="@color/font_major_dark"
		                android:textSize="16sp"/>
		
		        </LinearLayout>
		        
			</LinearLayout>
            
			<include                 
				android:layout_width="match_parent"
				android:layout_height="0.5dp"
			  	layout="@layout/view_divider"/>
			
			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    android:clickable="false"
			    android:background="@color/major_light">
			
			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="22dp"
			        android:layout_marginBottom="22dp"
			        android:layout_marginLeft="16dp"
			        android:text="@string/total_amount"
			        android:textColor="@color/hint_grey"
			        android:textSize="14sp"/>
			
			    <LinearLayout
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:layout_gravity="center_vertical"
			        android:gravity="bottom"
			        android:layout_marginLeft="14dp">
			
			        <TextView
			            android:id="@+id/amountTextView"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_marginTop="4dp"
			            android:ellipsize="end"
			            android:singleLine="true"
			            android:textColor="@color/font_reim_number"
			            android:textSize="24sp"/>
			
			        <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_marginLeft="3dp"
			            android:text="@string/rmb_symbol"
			            android:textColor="@color/font_major_dark"
			            android:textSize="16sp"/>
			
			    </LinearLayout>
			
			    <TextView
			        android:id="@+id/itemCountTextView"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="22dp"
			        android:layout_marginBottom="22dp"
			        android:layout_marginLeft="14dp"
			        android:layout_marginRight="10dp"
			        android:text="@string/item_count"
			        android:textColor="@color/hint_grey"
			        android:textSize="14sp"/>
			
			    <ImageView
			        android:id="@+id/addImageView"
			        android:layout_width="36dp"
			        android:layout_height="36dp"
			        android:layout_gravity="center_vertical"
			        android:layout_marginRight="16dp"
			        android:contentDescription="@string/add"
			        android:src="@drawable/add_tag_button"/>
			
			</LinearLayout>
            
			<include                 
				android:layout_width="match_parent"
				android:layout_height="0.5dp"
			  	layout="@layout/view_divider"/>

			<LinearLayout
        		android:id="@+id/itemLayout"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"/>
				    
        </LinearLayout>
        
    </ScrollView>
            
	<include                 
		android:layout_width="match_parent"
		android:layout_height="0.5dp"
		layout="@layout/view_divider"/>

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">

		<LinearLayout
		    style="?android:attr/buttonBarStyle"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content">

		    <Button
		        android:id="@+id/commentButton"
		        style="?android:attr/buttonBarButtonStyle"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:background="@drawable/bar_button_drawable"
		        android:text="@string/message"
		        android:textColor="@color/font_major_dark"
                android:textSize="18sp"/>

		    <Button
		        android:id="@+id/submitButton"
		        style="?android:attr/buttonBarButtonStyle"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:background="@drawable/bar_button_drawable"
		        android:text="@string/submit"
		        android:textColor="@color/start_button_text_color"
                android:textSize="18sp"/>

		</LinearLayout>

		<ImageView
		    android:id="@+id/commentTipImageView"
		    android:layout_width="10dp"
		    android:layout_height="10dp"
			android:layout_toLeftOf="@+id/pivotView"
			android:layout_marginTop="10dp"
			android:layout_marginRight="30dp"
			android:contentDescription="@string/tip"
			android:background="@drawable/tip_dark"
			android:visibility="gone"/>

		<View
		    android:id="@+id/pivotView"
		    android:layout_width="0dp"
		    android:layout_height="0dp"
		    android:layout_centerInParent="true"/>

		</RelativeLayout>

</LinearLayout>