<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:reim="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/major_dark" >

        <ImageView
            android:id="@+id/backImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:contentDescription="@string/back"
            android:src="@drawable/back_drawable" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/choose_manager"
            android:textColor="@color/major_light"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/confirmTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center"
            android:text="@string/confirm"
            android:textColor="@color/title_text_color"
            android:textSize="16sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/inviteContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/inviteLayout"
            android:layout_width="match_parent"
            android:layout_height="66.5dp"
            android:orientation="vertical"
            android:background="@drawable/list_item_drawable">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:text="@string/invite"
                android:textColor="@color/font_major_dark"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:contentDescription="@string/next"
                android:src="@drawable/next" />

            <include
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                layout="@layout/view_divider"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/noMemberTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_member"
            android:textColor="@color/hint_light_grey"
            android:textSize="16sp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/searchContainer"
        android:layout_width="match_parent"
        android:layout_height="48.5dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/searchImageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:contentDescription="@string/search"
            android:src="@drawable/search" />

        <classes.widget.ClearEditText
            android:id="@+id/managerEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/searchImageView"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@null"
            android:hint="@string/input_manager"
            android:textColor="@color/font_major_dark"
            android:textSize="16sp"/>

        <include
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            layout="@layout/view_divider"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/managerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@color/list_item_header" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="@string/my_manager"
                android:textColor="@color/font_list_item_header"
                android:textSize="14sp" />

        </RelativeLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            layout="@layout/view_divider"/>

        <RelativeLayout
            android:id="@+id/managerLayout"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:background="@color/list_item_unselected" >

            <classes.widget.CircleImageView
                android:id="@+id/avatarImageView"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:contentDescription="@string/avatar"
                android:src="@drawable/default_avatar"
                reim:border_width="0dp" />

            <TextView
                android:id="@+id/nicknameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/avatarImageView"
                android:text="@string/manager_not_set"
                android:textColor="@color/font_major_dark"
                android:textSize="16sp" />

        </RelativeLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            layout="@layout/view_divider"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/colleagueContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@color/list_item_header" >

            <TextView
                android:id="@+id/colleagueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="@string/my_colleagues"
                android:textColor="@color/font_list_item_header"
                android:textSize="14sp"/>

        </RelativeLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            layout="@layout/view_divider"/>

        <ListView
            android:id="@+id/managerListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@drawable/list_item_drawable" />

    </LinearLayout>

</LinearLayout>