<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/baseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/major_dark">

        <ImageView
            android:id="@+id/backImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/back"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/back_drawable"/>

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/feedback"
            android:textColor="@color/major_light"
            android:textSize="20sp"/>
        
    </RelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="18dp"
        layout="@layout/view_divider"/>

    <EditText
        android:id="@+id/feedbackEditText"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="16dp"
        android:background="@color/major_light"
        android:gravity="top"
        android:hint="@string/input_feedback"
        android:inputType="textMultiLine"
        android:textColor="@color/font_major_dark"
        android:textSize="16sp"
        android:textCursorDrawable="@null"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        layout="@layout/view_divider"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="18dp"
        layout="@layout/view_divider"/>

    <classes.widget.ClearEditText
        android:id="@+id/contactEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@color/major_light"
        android:hint="@string/input_contact_info"
        android:textColor="@color/font_major_dark"
        android:textSize="16sp"
        android:textCursorDrawable="@null"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        layout="@layout/view_divider"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="22dp">

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/button_dark_drawable"
            android:text="@string/submit"
            android:textColor="@color/button_text_light_color"/>
        
    </RelativeLayout>

</LinearLayout>