<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/background"
    android:id="@+id/containerLayout">

    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/major_dark">

        <ImageView
            android:id="@+id/filterImageView"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:contentDescription="@string/filter"
            android:src="@drawable/filter_empty"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/consumedTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:gravity="center_vertical"
                android:text="@string/consumed"
                android:textSize="20sp"
                android:textColor="@color/major_light"/>

            <TextView
                android:id="@+id/budgetTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:gravity="center_vertical"
                android:text="@string/budget"
                android:textSize="20sp"
                android:textColor="@color/hint_white"/>

            <TextView
                android:id="@+id/borrowingTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:gravity="center_vertical"
                android:text="@string/borrowing"
                android:textSize="20sp"
                android:textColor="@color/hint_white"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right|center_vertical">

	        <TextView
	            android:id="@+id/itemCountTextView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="6dp"
	            android:textColor="@color/major_light"
	            android:textSize="16sp"/>
	
	        <TextView
	            android:id="@+id/confirmTextView"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
				android:paddingRight="16dp"
				android:gravity="center"
	            android:text="@string/confirm"
            	android:textColor="@color/title_text_color"
	            android:textSize="16sp"/>
        
        </LinearLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/itemListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleLayout"
        android:divider="@null"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@drawable/list_item_drawable"/>

    <TextView
        android:id="@+id/warningTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleLayout"
        android:gravity="center"
        android:text="@string/no_unarchived_items"/>

</RelativeLayout>