<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/baseLayout" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/background"
        android:scaleType="fitXY"
        android:src="@drawable/start_background" />

    <ImageView
        android:id="@+id/backImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:contentDescription="@string/back"
        android:src="@drawable/back_drawable" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/start_icon" />

        <classes.widget.ClearEditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:hint="@string/input_email"
            android:inputType="textEmailAddress"
            android:drawableRight="@drawable/delete_start_drawable"
            android:textColor="@color/font_major_light"
            android:textColorHint="@color/hint_white"
            android:background="@null"
            android:textCursorDrawable="@null" />

        <include
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            layout="@layout/view_start_divider"/>

        <classes.widget.ClearEditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:hint="@string/input_password"
            android:drawableRight="@drawable/delete_start_drawable"
            android:textColor="@color/font_major_light"
            android:textColorHint="@color/hint_white"
            android:background="@null"
            android:cursorVisible="true"
            android:textCursorDrawable="@null" />

        <include
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            layout="@layout/view_start_divider"/>

        <classes.widget.ClearEditText
            android:id="@+id/confirmPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:hint="@string/input_confirm_password"
            android:drawableRight="@drawable/delete_start_drawable"
            android:textColor="@color/font_major_light"
            android:textColorHint="@color/hint_white"
            android:background="@null"
            android:textCursorDrawable="@null" />

        <include
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            layout="@layout/view_start_divider"/>

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/button_light_solid_drawable"
            android:text="@string/sign_up"
            android:textColor="@color/start_button_text_color"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>