<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:reim="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
    android:id="@+id/containerLayout"
	android:background="@color/background">

    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/title_bar_height"
	    android:background="@color/major_dark">

		<TextView
	        android:id="@+id/meTitleTextView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:text="@string/personal_center"
            android:textColor="@color/major_light"
            android:textSize="20sp"/>

    </RelativeLayout>

    <ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">

        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
            
            <RelativeLayout
	            android:id="@+id/profileLayout"
				android:layout_width="match_parent"
				android:layout_height="99dp"
				android:layout_marginTop="18dp"
				android:clickable="true"
				android:background="@drawable/me_item_drawable">
            
	            <include                 
					android:layout_width="match_parent"
					android:layout_height="0.5dp"
					android:layout_alignParentTop="true"
		        	layout="@layout/view_divider"/>
			
			    <classes.widget.CircleImageView
				    android:id="@+id/avatarImageView"
				    android:layout_width="66dp"
				    android:layout_height="66dp"
				    android:layout_alignParentLeft="true"
				    android:layout_centerVertical="true"
				    android:layout_marginLeft="16dp"
				    android:contentDescription="@string/avatar"
				    android:src="@drawable/default_avatar"
				    reim:border_width="0dp"/>
			
			    <RelativeLayout
				    android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:orientation="vertical"
				    android:layout_toRightOf="@+id/avatarImageView"
				    android:layout_toLeftOf="@+id/nextImageView"
				    android:layout_marginLeft="10dp"
				    android:layout_marginRight="10dp">
			
					<TextView
				        android:id="@+id/nicknameTextView"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_marginBottom="4dp"
				        android:layout_above="@+id/pivotView"
				        android:ellipsize="end"
				        android:singleLine="true"
					    android:textColor="@color/font_major_dark"
					    android:textSize="16sp"/>
				
					<View
					    android:id="@+id/pivotView"
					    android:layout_width="0dp"
					    android:layout_height="0dp"
					    android:layout_centerInParent="true"/>
				
					<TextView
				        android:id="@+id/companyTextView"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_below="@+id/pivotView"
				        android:layout_marginTop="4dp"
				        android:ellipsize="end"
				        android:singleLine="true"
					    android:textColor="@color/font_major_dark"
					    android:textSize="16sp"/>
			
			    </RelativeLayout>
			
				<ImageView			        
                	android:id="@+id/nextImageView"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_alignParentRight="true"
				    android:layout_centerVertical="true"
				    android:layout_marginRight="10dp"
				    android:contentDescription="@string/next"
				    android:src="@drawable/next"/>
            
	            <include                 
					android:layout_width="match_parent"
					android:layout_height="0.5dp"
					android:layout_alignParentBottom="true"
		            layout="@layout/view_divider"/>
			
			</RelativeLayout>
            
	        <include                 
				android:layout_width="match_parent"
				android:layout_height="0.5dp"
				android:layout_marginTop="24dp"
	        	layout="@layout/view_divider"/>
			
            <RelativeLayout
                android:id="@+id/messageLayout"
				android:layout_width="match_parent"
				android:layout_height="@dimen/layout_height"
				android:clickable="true"
				android:background="@drawable/me_item_drawable">
					     
				<TextView
                    android:id="@+id/messageTextView"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_centerVertical="true"
				    android:layout_marginLeft="16dp"
				    android:text="@string/my_messages"
                    android:textColor="@color/font_major_dark"
				    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/tipImageView"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_alignTop="@+id/messageTextView"
                    android:layout_toRightOf="@+id/messageTextView"
                    android:contentDescription="@string/tip"
                    android:src="@drawable/tip_dark"/>

                <ImageView
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_alignParentRight="true"
				    android:layout_centerVertical="true"
				    android:layout_marginRight="10dp"
				    android:contentDescription="@string/next"
				    android:src="@drawable/next"/>
				
			</RelativeLayout>
            
	        <include                 
				android:layout_width="match_parent"
				android:layout_height="0.5dp"
	        	layout="@layout/view_divider"/>
			
            <RelativeLayout
                android:id="@+id/inviteLayout"
				android:layout_width="match_parent"
				android:layout_height="@dimen/layout_height"
				android:clickable="true"
				android:background="@drawable/me_item_drawable">
					     
				<TextView
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_centerVertical="true"
				    android:layout_alignParentLeft="true"
				    android:layout_marginLeft="16dp"
				    android:text="@string/invite"
                    android:textColor="@color/font_major_dark"
				    android:textSize="16sp"/>
				
				<ImageView
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_alignParentRight="true"
				    android:layout_centerVertical="true"
				    android:layout_marginRight="10dp"
				    android:contentDescription="@string/next"
				    android:src="@drawable/next"/>
				
			</RelativeLayout>
            
	        <include                 
				android:layout_width="match_parent"
				android:layout_height="0.5dp"
	        	layout="@layout/view_divider"/>

            <RelativeLayout
                android:id="@+id/defaultManagerLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:background="@drawable/me_item_drawable"
                android:clickable="true">

                <TextView
                    android:id="@+id/managerPrompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="@string/default_manager"
                    android:textColor="@color/font_major_dark"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/managerTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/managerNextImageView"
                    android:layout_toRightOf="@+id/managerPrompt"
                    android:gravity="right"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/hint_grey"
                    android:textSize="14sp"/>

                <ImageView
                    android:id="@+id/managerNextImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/next"
                    android:src="@drawable/next"/>

            </RelativeLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                layout="@layout/view_divider"/>
			
            <RelativeLayout
                android:id="@+id/invoiceLayout"
				android:layout_width="match_parent"
				android:layout_height="@dimen/layout_height"
				android:clickable="true"
				android:background="@drawable/me_item_drawable">
					     
				<TextView
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_centerVertical="true"
				    android:layout_alignParentLeft="true"
				    android:layout_marginLeft="16dp"
				    android:text="@string/get_invoice"
                    android:textColor="@color/font_major_dark"
				    android:textSize="16sp"/>
				
			</RelativeLayout>
            
	        <include                 
				android:layout_width="match_parent"
				android:layout_height="0.5dp"
	        	layout="@layout/view_divider"/>

            <RelativeLayout
                android:id="@+id/categoryLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_with_two_divider_height"
                android:layout_marginTop="24dp"
                android:background="@drawable/me_item_drawable"
                android:clickable="true">

                <include
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    layout="@layout/view_divider"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="@string/category_management"
                    android:textColor="@color/font_major_dark"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/next"
                    android:src="@drawable/next"/>

                <include
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    layout="@layout/view_divider"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tagLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_with_one_divider_height"
                android:background="@drawable/me_item_drawable"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="@string/tag_management"
                    android:textColor="@color/font_major_dark"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/next"
                    android:src="@drawable/next"/>

                <include
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    layout="@layout/view_divider"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/aboutLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_with_one_divider_height"
                android:layout_marginTop="24dp"
                android:background="@drawable/me_item_drawable"
                android:clickable="true">

                <include
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    layout="@layout/view_divider"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="@string/about_us"
                    android:textColor="@color/font_major_dark"
                    android:textSize="16sp"/>
            </RelativeLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                layout="@layout/view_divider"/>

            <RelativeLayout
                android:id="@+id/feedbackLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_with_one_divider_height"
                android:background="@drawable/me_item_drawable"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="@string/feedback"
                    android:textColor="@color/font_major_dark"
                    android:textSize="16sp"/>

            </RelativeLayout>

            <!--
	        <include                 
				android:layout_width="match_parent"
				android:layout_height="0.5dp"
	        	layout="@layout/view_divider"/>

            <RelativeLayout
                android:id="@+id/customServiceLayout"
				android:layout_width="match_parent"
				android:layout_height="@dimen/layout_height"
				android:clickable="true"
				android:background="@drawable/me_item_drawable">
					     
				<TextView
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_centerVertical="true"
				    android:layout_alignParentLeft="true"
				    android:layout_marginLeft="16dp"
				    android:text="@string/custom_service"
                    android:textColor="@color/font_major_dark"
				    android:textSize="16sp"/>
				
			</RelativeLayout> -->
            
	        <include                 
				android:layout_width="match_parent"
				android:layout_height="0.5dp"
				android:layout_marginBottom="24dp"
	        	layout="@layout/view_divider"/>
			
        </LinearLayout>
        
    </ScrollView>
    
</LinearLayout>