<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/avatarImageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/image"
        android:scaleType="centerCrop"
        android:src="@drawable/no_media"/>

    <RelativeLayout
        android:id="@+id/checkLayout"
        android:layout_width="45dp"
        android:layout_height="45dp"
		android:layout_alignParentRight="true">

	    <ImageView
	        android:id="@+id/checkImageView"
	        android:layout_width="20dp"
	        android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
	        android:contentDescription="@string/check"
	        android:background="@drawable/check_drawable"
	       	android:scaleType="fitXY"/>

    </RelativeLayout>

</RelativeLayout>