<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/list_item_drawable"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_gravity="center_vertical"
        android:gravity="bottom"
        android:baselineAligned="true">

        <TextView
            android:id="@+id/symbolTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rmb_symbol"
            android:textColor="@color/font_major_dark"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/amountTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/font_major_dark"
            android:textSize="22sp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <TextView
            android:id="@+id/vendorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:textColor="@color/font_minor_dark"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/categoryImageView"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_below="@+id/vendorTextView"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:contentDescription="@string/tag"
            android:src="@drawable/default_icon"/>
        
    </RelativeLayout>

</LinearLayout>