<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:paddingTop="9dp" 
    android:paddingBottom="9dp">

    <TextView
        android:id="@+id/monthTextView"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
		android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="6dp"
        android:textColor="@color/font_major_dark"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/dataLayout"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:orientation="horizontal"
		android:layout_centerVertical="true"
		android:layout_toLeftOf="@+id/amountLayout"
		android:layout_toRightOf="@+id/monthTextView" />

    <LinearLayout
        android:id="@+id/amountLayout"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
	    android:layout_marginLeft="6dp"
	    android:layout_marginRight="12dp"
	    android:layout_alignParentRight="true"
	    android:gravity="right"
	    android:baselineAligned="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rmb_symbol"
            android:textColor="@color/font_month_data"
            android:textSize="14sp" />

	    <TextView
	        android:id="@+id/dataTextView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/font_month_data"
	        android:textSize="14sp" />
	
	    <TextView
	        android:id="@+id/unitTextView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/font_month_data"
	        android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>
