<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
	android:background="@drawable/list_item_drawable">

	<TextView
        android:id="@+id/locationPrompt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_marginLeft="16dp"
		android:text="@string/current_location"
		android:textColor="@color/major_dark"
		android:textSize="16sp"/>

	<TextView
	    android:id="@+id/locationTextView"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@+id/locationPrompt"
		android:layout_centerVertical="true"
		android:layout_marginLeft="6dp"
		android:textColor="@color/major_dark"
		android:textSize="16sp"/>

</RelativeLayout>