<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80.5dp"
    android:orientation="vertical"
    android:background="@drawable/list_item_drawable">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:text="@string/new_item"
        android:textColor="@color/font_major_dark"
        android:textSize="20sp"/>

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:contentDescription="@string/next"
        android:src="@drawable/next"/>
            
	<include                 
		android:layout_width="match_parent"
		android:layout_height="0.5dp"
		android:layout_alignParentBottom="true"
		android:layout_marginLeft="12dp"
		android:layout_marginRight="12dp"
	  	layout="@layout/view_divider"/>

</RelativeLayout>