<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/list_item_unpressed">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/currencyTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/font_major_dark"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/symbolTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="3dp"
            android:textColor="@color/font_major_dark"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/amountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_major_dark"
            android:textSize="22sp"/>
	    
    </LinearLayout>
                
	<include                 
		android:layout_width="match_parent"
		android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
	 	layout="@layout/view_divider"/>

</RelativeLayout>
