<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/leftArrowImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:contentDescription="@string/choose_month"
            android:src="@drawable/left_arrow"/>

        <TextView
            android:id="@+id/monthTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:textColor="@color/major_dark"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/rightArrowImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_marginLeft="6dp"
            android:contentDescription="@string/choose_month"
            android:src="@drawable/right_arrow"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="286dp"
        android:layout_height="286dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp">

        <FrameLayout
            android:id="@+id/othersStatContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" >

            <LinearLayout
                android:id="@+id/amountLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:baselineAligned="false" >
                
	            <TextView
	                android:id="@+id/othersTotalTextView"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/major_dark"
	                android:textSize="50sp" />
                
	            <TextView
	                android:id="@+id/othersUnitTextView"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/major_dark"
	                android:textSize="38sp" />
	            
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/amountLayout"
                android:layout_toRightOf="@+id/amountLayout"
                android:layout_marginBottom="6dp"
                android:text="@string/rmb_symbol"
                android:textColor="@color/major_dark"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/amountLayout"
                android:layout_centerHorizontal="true"
                android:text="@string/total"
                android:textColor="@color/hint_grey"
                android:textSize="16sp" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:id="@+id/leftCategoryLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"/>

        <LinearLayout
            android:id="@+id/rightCategoryLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/tagTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:background="@color/list_item_header" >

        <include
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            layout="@layout/view_divider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="@string/stat_by_tag"
            android:textColor="@color/font_list_item_header"
            android:textSize="14sp" />

        <include
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            layout="@layout/view_divider" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tagLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <include
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        layout="@layout/view_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/list_item_header"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:text="@string/stat_by_member"
            android:textColor="@color/font_list_item_header"
            android:textSize="14sp" />

    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        layout="@layout/view_divider" />

    <LinearLayout
        android:id="@+id/memberLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>