<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/overviewLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/total"
            android:textColor="@color/font_major_dark"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="16dp">

            <LinearLayout
                android:id="@+id/newLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:text="@string/new_reim"
                    android:textColor="@color/status_approved"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:text="@string/rmb_symbol"
                    android:textColor="@color/status_approved"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/newTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/status_approved"
                    android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:text="@string/rmb_symbol"
                    android:textColor="@color/font_major_dark"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/overviewTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/font_major_dark"
                    android:textSize="22sp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/categoryTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/list_item_header">

        <include
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            layout="@layout/view_divider"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:text="@string/stat_by_category"
            android:textColor="@color/font_list_item_header"
            android:textSize="14sp"/>

        <include
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            layout="@layout/view_divider"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pieLayout"
        android:layout_width="286dp"
        android:layout_height="286dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp">

        <FrameLayout
            android:id="@+id/statContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <LinearLayout
                android:id="@+id/amountLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:baselineAligned="false">

                <TextView
                    android:id="@+id/totalTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/major_dark"
                    android:textSize="50sp"/>

                <TextView
                    android:id="@+id/unitTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/major_dark"
                    android:textSize="38sp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/amountLayout"
                android:layout_toRightOf="@+id/amountLayout"
                android:layout_marginBottom="6dp"
                android:text="@string/rmb_symbol"
                android:textColor="@color/major_dark"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/amountLayout"
                android:layout_centerHorizontal="true"
                android:text="@string/reimbursement"
                android:textColor="@color/hint_grey"
                android:textSize="16sp"/>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/categoryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:id="@+id/leftCategoryLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"/>

        <LinearLayout
            android:id="@+id/rightCategoryLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/monthTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:visibility="gone">

        <include
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            layout="@layout/view_divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:background="@color/list_item_header">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:text="@string/stat_by_month"
                android:textColor="@color/font_list_item_header"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/totalUnitTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:gravity="right|center_vertical"
                android:text="@string/rmb_symbol"
                android:textColor="@color/font_list_item_header"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/monthTotalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp"
                android:gravity="center_vertical"
                android:textColor="@color/font_list_item_header"
                android:textSize="14sp"/>

        </LinearLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            layout="@layout/view_divider"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/monthLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/currencyTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:background="@color/list_item_header"
        android:visibility="gone">

        <include
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            layout="@layout/view_divider"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="@string/stat_by_currency"
            android:textColor="@color/font_list_item_header"
            android:textSize="14sp"/>

        <include
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            layout="@layout/view_divider"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/currencyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/tagTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/list_item_header"
        android:visibility="gone">

        <include
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            layout="@layout/view_divider"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="@string/stat_by_tag"
            android:textColor="@color/font_list_item_header"
            android:textSize="14sp"/>

        <include
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            layout="@layout/view_divider"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tagLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/memberTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/list_item_header"
        android:visibility="gone">

        <include
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            layout="@layout/view_divider"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:text="@string/stat_by_member"
            android:textColor="@color/font_list_item_header"
            android:textSize="14sp"/>

        <include
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            layout="@layout/view_divider"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/memberLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"/>

</LinearLayout>