<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/background"
        android:src="@drawable/filter_background"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/cancelImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="14dp"
        android:padding="16dp"
        android:contentDescription="@string/cancel"
		android:src="@drawable/cancel_drawable" />

    <ImageView
        android:id="@+id/confirmImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="14dp"
        android:padding="16dp"
        android:contentDescription="@string/confirm"
		android:src="@drawable/confirm_drawable" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/confirmImageView" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

		    <TextView
		        android:id="@+id/sortTextView"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_alignBottom="@+id/sortDivider"
		        android:layout_marginBottom="6dp"
		        android:layout_marginLeft="16dp"
		        android:text="@string/sort"
		        android:textColor="@color/hint_light_grey"
		        android:textSize="14sp" />
		
		    <include 
		        android:id="@+id/sortDivider"
		        android:layout_width="match_parent"
		        android:layout_height="0.5dp"
		        android:layout_alignParentTop="true"
		        android:layout_marginTop="50dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        layout="@layout/view_divider"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/sortDivider"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" >
		    
                <classes.widget.SegmentedGroup
                    android:id="@+id/sortRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/sortConsumedDateRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="@string/sort_consumed_date"
                        style="@style/RadioButton" />

                    <RadioButton
                        android:id="@+id/sortAmountRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sort_amount"
                        style="@style/RadioButton" />

                </classes.widget.SegmentedGroup>

                <ImageView
                    android:id="@+id/sortDateImageView"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_toLeftOf="@+id/pivotView"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/sort_consumed_date"
                    android:src="@drawable/arrow" />

                <View
                    android:id="@+id/pivotView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true" />

                <ImageView
                    android:id="@+id/sortAmountImageView"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/sort_consumed_date"
                    android:src="@drawable/arrow"
                    android:visibility="gone" />

            </RelativeLayout>

		    <TextView
		        android:id="@+id/tagTextView"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_alignBottom="@+id/tagDivider"
		        android:layout_marginBottom="6dp"
		        android:layout_marginLeft="16dp"
		        android:text="@string/filter_tag"
		        android:textColor="@color/hint_light_grey"
		        android:textSize="14sp" />
		
		    <include 
		        android:id="@+id/tagDivider"
		        android:layout_width="match_parent"
		        android:layout_height="0.5dp"
				android:layout_alignTop="@+id/sortDivider"
		        android:layout_marginTop="108dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        layout="@layout/view_divider"/>
		
		    <LinearLayout
		        android:id="@+id/tagLayout"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/tagDivider"
		        android:orientation="vertical"
		        android:layout_marginTop="6dp"
		        android:layout_marginLeft="16dp"
		        android:layout_marginRight="16dp" />
		
		    <TextView
		        android:id="@+id/categoryTextView"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_alignBottom="@+id/categoryDivider"
		        android:layout_marginBottom="6dp"
		        android:layout_marginLeft="16dp"
		        android:text="@string/filter_category"
		        android:textColor="@color/hint_light_grey"
		        android:textSize="14sp" />
		
		    <include
		        android:id="@+id/categoryDivider"
		        android:layout_width="match_parent"
		        android:layout_height="0.5dp"
				android:layout_below="@+id/tagLayout"
		        android:layout_marginTop="58dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        layout="@layout/view_divider"/>

		    <LinearLayout
		        android:id="@+id/categoryLayout"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
				android:layout_below="@+id/categoryDivider"
		        android:paddingBottom="16dp"
		        android:layout_marginTop="6dp"
		        android:layout_marginLeft="16dp"
		        android:layout_marginRight="16dp" >
		    </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>